@import url('https://fonts.googleapis.com/css?family=Abel');

*{
    padding: 0;
    margin: 0;
    font-family: Abel;
}

.wrapper{
    background-color: white;
    background-size: cover;  
    display: flex;
    flex-flow: row wrap;
}

/*Navigation Bar - Start*/
.navBar{
    height:140px;
    width:100%;
    background: rgba(241, 229, 248, 0.5);
}

.navBar ul{
    float:right;
    margin-right: 25%;
}

.navBar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 200px;
    font-size: 16px;   
}

.navBar ul li a{
    text-decoration: none;
    color: #a4abb6;
    padding: 6px 13px 6px;
}

.navBar ul li a.currentPage,
.navBar ul li a:hover{
    color: #5068A9;
    transition: .4s;
}

.logo{
    line-height: 200px;
    margin-left: 25%;
    align-content: flex-start;
    display: inline-block;
    font-size: 20px;
    color: #5068A9;
    font-weight: 900;
}
/*Navigation Bar - End*/



/*Header - Start*/
.header{
    height: 128px;
    text-align: center;
    border-radius: 10px;
    padding: 50px 10px 100px 10px;
    margin: 10px;
    flex: 1 100%;  
}

.header h2{
    margin-top: 30px;
    font-weight: 300;
    color: #4a525d;
    font-size: 1.424em;
    font-size: 24px;
}

.header p{
    white-space: pre-line;
    font-size: 18px;
    color: #b2b8c2;
    line-height: 1.8;
    font-weight: 300;
}
/*Header - End*/



/*Main/Body - Start*/
.main{
    position: relative;
    height: 100%;
    width: 100%;
}
    /*Gallery for Portfolio Page - Start*/

.main .gallery{
    position: relative;
    height:auto;
    width: 65%;
    margin: auto;
    display: grid;
    grid-gap: 1vmin;
    grid-auto-flow: dense;
}
    /*Article for About Me Page*/
.main .article{
    position: center;
    background-color: #4a525d;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    height: 800px;
}
    
.main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden; 
}

.main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.95);
}

.main .gallery .img h2{
    position: absolute;
    bottom: 33px;
    left:10px;
    color: #fff;
    font-size: 1.424em;
    font-weight: 300;
    transition: .3s all ease;
    transition-timing-function: linear;
}
.main .gallery .img h4
{
    position: absolute;
    bottom: 10px;
    left:10px;
    color: #b2b8c2;
    font-size: 15px;
    font-weight: 200;
    transition: .3s all ease;
    transition-timing-function: linear;
}
.main .gallery .img:hover h2,
.main .gallery .img:hover h4
{
    
    left:20px;
}

.main .gallery .img:hover img{
    filter: brightness(1.13);
}

.main .gallery .img:first-child{
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3){
    grid-column-start: span 2;
    grid-row-start: span 2;
    
}
.main .gallery .img:nth-child(4n+5){
    grid-column-start: span 3;
    grid-row-start: span 3;  
}
    /*Gallery for Portfolio Page - End*/


    #skills{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:90%;
        margin:auto auto 50px auto;
    }
    .skill-text{
        width:400px;
    }
    .skill-img{
        width:600px;
        height: 600px;
    }
    .skill-img img{
        width:100%;
        height: 100%;
        object-fit: contain;
    }
    .skill-heading span{
        color:#36b7b5;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1rem;
    }
    .skill-heading h2{
        color: #1c3548;
        font-size: 3.3rem;
        margin:0px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .s-box-container{
        margin-top: 30px;
    }
    .skill-box{
        display: flex;
        margin: 25px 0px;
    }
    .s-box-icon{
        margin-right:12px;
    }
    .s-box-icon i{
        width:40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        font-size: 1.1rem;
    }
    .s-box-text strong{
        color:#1c3548;
        margin: 0px;
        font-size: 0.9rem;
        font-weight: 600;
    }
    .s-box-text p{
        color:#747474;
        font-size: 0.9rem;
    }
    .fa-html5{
        color:#e06061;
    }
    .fa-css3-alt{
        color:#416cdf;
    }
    .fa-js-square{
        color:#f98231;
    }

    #recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
    }
    .recent-heading span,
    .client-heading span{
        color:#36b7b5;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.1rem;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3{
        color:#1c3548;
        font-size: 3rem;
        margin: 0px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .recent-img{
        margin:0px 40px;
    }
    .recent-img img{
        width:100%;
        height: 100%;
    }
    .recent-btn{
        width:190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#FFFFFF;
        background-color: #1db096;
        border-radius: 20px;
        box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
    }
    
    .recent-btn:hover{
        background-color: #23cdaf;
        transition: all ease 0.2s;
    }
    .recent-btn{
        width:190px;
        margin-top: -20px;
    } 
/*Main/Body - Start*/




.gmap{
    margin: 20px 4.5% 0 6.5%;
    flex: 1 100%;
    text-align: center;
}

.gmap iframe{
    width: 60%;
    height: 500px;
}
/* Footer Start */
.footer{
    margin: 80px 0 30px 0;
    height: 80px;
    flex: 1 100%;
    text-align: center;
}

.footer h1{
    font-size: 13px;
    color: gray;
    font-weight: 300;
    margin: 20px;
}
    /*Social media icon - Start*/
.fa {
    font-size: 30px;
    width: 30px;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }  
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    color:  #3B5998;
  }
  
  .fa-twitter {
    color:  #55ACEE;
  }
  
  .fa-google {

    color: #dd4b39
  }
  
  .fa-linkedin {
    color: #007bb5;
  }
  /*Social media icon - End*/
/* Footer End */


/*flex box* - Start*/

.leftBox { 
    /*background: rgba(0, 0, 0, 0.6); */
    margin-left: 10%;
    flex: 1 100%;
}


.rightBox {
    /*background: rgba(0, 0, 0, 0.6); */
    margin-top: 35px;
    padding-left: 80px;
    margin-right: 20%;
    flex: 1 100%;
}

.rightBox h4{
    font-weight: 300;
    color: #4a525d;
}

.rightBox p{
    color:#b2b8c2;
    line-height: 1.6;
    text-indent: 50px;
}

/*flex box* - End*/

/*Input box styling For Contact Page  - Start*/
input[type=text], select, textarea{
    width: 100%; 
    padding: 12px; 
    border: 2px solid#ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}


input[type=submit] 
{
    background-color:#3f4794;
    color:#fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover 
{
    background-color: lightblue;
}

.container label,.container p,.container select{
    color:#555;
}

.container{
    padding: 20px;
}
/*Input box styling For Contact Page - End*/



/*Responsive Page for mobile - Start*/
@media all and (min-width: 800px){
    .main{
        flex:3;
    }

    .leftBox{
        order:1;
    }

    .rightBox{
        order:3;
    }

    .main{
        order:2;
    }  
    .footer{
        order:4;
    }
}

@media all and (min-width: 600px){
    .aside{
        flex:1;
    }
}

@media only screen and (max-width: 1280px){
    .main .gallery{
        display: grid;
        width: 90%;
    }
    .logo{
        font-size: 14px;
    }
    .navBar ul li a{
        font-size: 11px;
        padding-right: 0;
    }
    .header{
        padding: 0px 10px 0px 10px;
    }
    .header h2{
        font-size: 14px;
    }
    .header p{
        font-size: 12px;
    }
    
    .leftBox{
        display: none;
    }
    .gmap iframe{
        width: 100%;
    }
}

@media only screen and (max-width: 768px){
    .main .gallery{
        display: block;
        width: 90%;
    }
    .main .gallery .img{
        display:block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }
    .logo{
        font-size: 14px;
        margin-left: 20px;
        line-height: 100px;
    }
    .navBar{
        height:110px;
        width:100%;
    }
    .navBar ul{
        margin-right: 0px; 
    }
    .navBar ul li{
        line-height: 100px;
    }
    .navBar ul li a{
        font-size: 12px;
        padding: 0;
    }
    .header{
        padding: 0px 10px 40px 10px;
    }
    .header h2{
        font-size: 14px;
    }
    .header p{
        font-size: 12px;
        white-space: normal;
    }
    .footer h1{
        font-size: 13px;
    }

    .rightBox {
        padding-left: 20px;   
    }
    .leftBox{
        display: none;
    }
    
    .gmap{
        margin: 20px 5px 0 5px;
    }
    .gmap iframe{
        width:100%;
        height:300px
    }
}

@media only screen and (max-width: 320px){
    .logo{
        font-size: 11px;
        margin-left: 12px;
    }

    .navBar ul li a{
        font-size: 8px;
        margin-right: -10px;
    }

    .header{
        padding: 0px 10px 30% 10px;
    }
}  
/*Responsive Page for mobile - Start*//*Responsive Page for mobile - End*/