<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style> /** i put style for the content here because it is only useful for this page **/
    #skills{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:90%;
        margin:auto auto 50px auto;
    }
    .skill-text{
        width:400px;
    }
    .skill-img{
        width:600px;
        height: 600px;
    }
    .skill-img img{
        width:100%;
        height: 100%;
        object-fit: contain;
    }
    .skill-heading span{
        color:#36b7b5;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1rem;
    }
    .skill-heading h2{
        color: #1c3548;
        font-size: 3.3rem;
        margin:0px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .s-box-container{
        margin-top: 30px;
    }
    .skill-box{
        display: flex;
        margin: 25px 0px;
    }
    .s-box-icon{
        margin-right:12px;
    }
    .s-box-icon i{
        width:40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        font-size: 1.1rem;
    }
    .s-box-text strong{
        color:#1c3548;
        margin: 0px;
        font-size: 0.9rem;
        font-weight: 600;
    }
    .s-box-text p{
        color:#747474;
        font-size: 0.9rem;
    }
    .fa-html5{
        color:#e06061;
    }
    .fa-css3-alt{
        color:#416cdf;
    }
    .fa-js-square{
        color:#f98231;
    }

    #recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
    }
    .recent-heading span,
    .client-heading span{
        color:#36b7b5;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.1rem;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3{
        color:#1c3548;
        font-size: 3rem;
        margin: 0px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .recent-img{
        margin:0px 40px;
    }
    .recent-img img{
        width:100%;
        height: 100%;
    }
    .recent-btn{
        width:190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#FFFFFF;
        background-color: #1db096;
        border-radius: 20px;
        box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
    }
    
    .recent-btn:hover{
        background-color: #23cdaf;
        transition: all ease 0.2s;
    }
    .recent-btn{
        width:190px;
        margin-top: -20px;
    } 
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="navBar">
            <p class="logo">JIANWEI.</p>
            <ul>  
                <li><a href="index.html">PORTFOLIO</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a class="currentPage" href="Experience.html">EXPERIENCE</a></li> 
                <li><a href="Contact.html">CONTACT</a></li>                
            </ul>
        </nav>

        <header class="header">
            <h2>My Experience</h2>
            <p>
                Aside from Photography, I consider myself an expert when it comes to HTML/CSS/JS Coding.
                I have delivered my work in excellent condition and have never once disappointed my client.
                I am  always eager to serve to Clients who demand only the Best Quality and Highest Precision.
            </p>     
        </header>      
    </div>

    
    

<section id="skills">
    
	<div class="skill-text">
		<div class="skill-heading">
		<span>My Skills</span>
		<h2>My Experties</h2>
		</div>

		<div class="s-box-container">

		<div class="skill-box">

		<div class="s-box-icon">
			<i class="fa fa-star"></i>
		</div>

		<div class="s-box-text">
		<strong>Hyper Text Markup Language(HTML)</strong>
		<p>I have 3 years experience in HTML and i completed 100+ HTML project.</p>
		</div>
		</div>

		<div class="skill-box">

		<div class="s-box-icon">
			<i class="fa fa-star"></i>
		</div>
	
		<div class="s-box-text">
		<strong>Cascading Style Sheets(CSS)</strong>
		<p>I have 3 years experience in CSS and i completed 100+ CSS project.</p>
		</div>
		</div>
	
		<div class="skill-box">
	
		<div class="s-box-icon">
			<i class="fa fa-star"></i>
		</div>
	
		<div class="s-box-text">
		<strong>JavaScript(Js)</strong>
		<p>I have 3 years experience in JavaScript and i completed 100+ Js project.</p>
		</div>
		</div>	
		</div>
	</div>

	<div class="skill-img">
	<img src="skill.jpg" alt="skill" style="width: 100%; height: 100%;"/>	
	</div>
    </section>  
    
    
	<section id="recent">

        <div class="recent-heading">
        <h3>Recent Doing Project Design</h3>
        </div>

        <div class="recent-img">
            <img src="recent.jpg"/>	
        </div>

        <a href="#" class="recent-btn">View Design</a>
        </section>

    <footer class="footer"> 
        <a href="http://www.facebook.com" class="fa fa-facebook"></a>
        <a href="http://www.twitter.com" class="fa fa-twitter"></a>
        <a href="http://www.google.com" class="fa fa-google"></a>
        <a href="http://www.linkedin.com" class="fa fa-linkedin"></a> 
        <h1>© 2020 <span style="color:#5068A9;">Jay's Portfolio</span> All Rights Reserved.</h1>  
    </footer>
    
</body>
</html>